{
  "name": "ouh-backend",
  "version": "1.0.0",
  "description": "OUH Backend API for USSD Crypto Onramp",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.3",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0",
    "redis": "^4.5.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "nodemon": "^3.1.10"
  }
}
